<resources>
    <string name="app_name">Quest</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>


    <string name="menu_track_parcel">Track Parcel</string>
    <string name="menu_your_basket">Your Basket</string>
    <string name="menu_parcel_history">Parcel History</string>
    <string name="menu_sync">Sync</string>
    <string name="menu_download">Download</string>
    <string name="menu_upload">Upload</string>
    <string name="menu_edit_profile">Edit Profile</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_user">User</string>


    <string name="nep_express">Nep Express</string>
    <string name="order_id">OrderId</string>
    <string name="address">Address:</string>
    <string name="phone">Phone No</string>
    <string name="comment">Comment:</string>
    <string name="status">Verified</string>
    <string name="sender_name">Sender Name</string>
    <string name="receiver_name">Receiver Name</string>

    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="title_activity_todays_basket_detail">TodaysBasketDetailActivity</string>
    <string name="title_activity_parcel_history">ParcelHistoryActivity</string>
    <string name="make_phone_call">Call</string>
    <string name="send_message">Send Message</string>
    <string name="add_image">Add Image</string>
    <string name="quantity">Qantity</string>

    <string name="already_picked">Parcel Already Picked!</string>
    <string name="unauthrorized_to_release">You are not Authorized to Release!</string>
    <string-array name="status_of_parcel">
        <item>Select Status</item>
        <item>Delivered</item>
        <item>Cancelled</item>
        <item>Held</item>
    </string-array>

    <string-array name="status_of_parcel_new">
        <item>Select Status</item>
        <item>@string/pick_mode</item>
        <item>@string/release_mode</item>
        <!--<item>Delivered</item>
        <item>Cancelled</item>-->
    </string-array>

    <string name="pick_mode">Pick</string>
    <string name="release_mode">Release</string>

    <string-array name="type_of_login">
        <item>Employee</item>
        <item>Agent</item>
    </string-array>

    <string-array name="tyoe_of_parcel">
        <item>Urgent</item>
        <item>Domestic</item>
        <item>International</item>
    </string-array>


    <string name="app_need_call_permission">App needs phone call permission</string>


    <string name="sort">Sort</string>

    <!-- strings for requesting order -->

    <string name="order_id_ro">OrderId</string>
    <string name="receiver_name_ro">Receiver Name</string>
    <string name="receiver_address_ro">Receiver Address</string>
    <string name="amount_ro">Amount</string>
    <string name="contact_ro">Receiver Contact</string>
    <string name="quantity_ro">Quantity</string>
    <string name="comment_ro">Comment</string>
    <string name="email_ro">Email</string>
    <string name="agentid_ro">Agent Id</string>
    <string name="destination_ro">Destination</string>
    <string name="parcel_ro">Parcel</string>
    <string name="parcel_type_ro">Parcel Type</string>
    <string name="sender_name_ro">Sender Name</string>
    <string name="sender_contact_ro">Sender contact</string>
    <string name="sender_address_ro">Sender Address</string>
    <string name="request_order">Request Order</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_agent_main">AgentMainActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="time_taken">Estimated Time</string>
    <string name="distance">Total Distance</string>

    <string name="enter_the_id">Enter the Order id</string>

    <string name="parcel_information">The parcel information:</string>
    <string name="nav_home">Home</string>

    <string-array name="kathmandu_only">
        <item>Kathmandu</item>
    </string-array>

    <string-array name="list_of_all_districts">

        <item>Taplejung</item>
        <item>Phidim</item>
        <item>Illam</item>
        <item>Chandragadi</item>
        <item>Biratnagar</item>
        <item>Inaruwa</item>
        <item>Dhankutta</item>
        <item>Sankhuwasabha</item>
        <item>Bhojpur</item>
        <item>Terhathum</item>
        <item>Okhaldunga</item>
        <item>Khotang</item>
        <item>Solukhumbu</item>
        <item>Udaypur</item>
        <item>Saptari</item>
        <item>Siraha</item>
        <item>Dhanusa</item>
        <item>Mahottari</item>
        <item>Sarlahi</item>
        <item>Sindhuli</item>
        <item>Ramechhap</item>
        <item>Dolkha</item>
        <item>Sindhupalchauk</item>
        <item>Kavreplanchauk</item>
        <item>Lalitpur</item>
        <item>Bhaktapur</item>
        <item>Kathmandu</item>
        <item>Nuwakot</item>
        <item>Rasuwa</item>
        <item>Dhading</item>
        <item>Makwanpur</item>
        <item>Rauthat</item>
        <item>Bara</item>
        <item>Parsa</item>
        <item>Chitwan</item>
        <item>Gorkha</item>
        <item>Lamjung</item>
        <item>Tanahun</item>
        <item>Syangja</item>
        <item>Kaski</item>
        <item>Manang</item>
        <item>Mustang</item>
        <item>Parwat</item>
        <item>Myagdi</item>
        <item>Baglung</item>
        <item>Gulmi</item>
        <item>Palpa</item>
        <item>Nawalparasi</item>
        <item>Rupandehi</item>
        <item>Arghakhanchi</item>
        <item>Kapilvastu</item>
        <item>Pyuthan</item>
        <item>Rolpa</item>
        <item>Rukum</item>
        <item>Salyan</item>
        <item>Dang</item>
        <item>Bardiya</item>
        <item>Surkhet</item>
        <item>Dailekh</item>
        <item>Banke</item>
        <item>Jajarkot</item>
        <item>Dolpa</item>
        <item>Humla</item>
        <item>Kalikot</item>
        <item>Mugu</item>
        <item>Jumla</item>
        <item>Bajura</item>
        <item>Bajhang</item>
        <item>Achham</item>
        <item>Doti</item>
        <item>Kailali</item>
        <item>Kanchanpur</item>
        <item>Dadeldhura</item>
        <item>Baitadi</item>
        <item>Darchula</item>
    </string-array>

    <string-array name="list_of_all_countries">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>British Virgin Islands</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Cote d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Democratic Republic of the Congo</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Faeroe Islands</item>
        <item>Falkland Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>Former Yugoslav Republic of Macedonia</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard Island and McDonald Islands</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macau</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>North Korea</item>
        <item>Northern Marianas</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn Islands</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Reunion</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Sqo Tome and Principe</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and the South Sandwich Islands</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>The Bahamas</item>
        <item>The Gambia</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Virgin Islands</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>United States Minor Outlying Islands</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Yugoslavia</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>
    <string name="title_activity_get_pacakge_detaila">GetPacakgeDetailaActivity</string>
    <string name="menu_notification">Notification</string>
</resources>
