<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:weightSum="1"
    android:background="@android:color/white"
    tools:context="com.nepexpress.employeecourierapplication.login.LoginActivity">

    <ImageView

        android:src="@drawable/nep_express_logo"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:background="@drawable/show_status_bg"
            android:padding="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/login_type"
                android:entries="@array/type_of_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/username_et"
        android:maxLines="1"
        android:singleLine="true"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/password_et"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

        <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="@dimen/margin_large"

        android:text="@string/sign_in"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
